{
  "name": "test",
  "description": "",
  "main": "index.js",
  "authors": [
    "Rupesh Shrestha <rupeshshrestha722@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap":"latest"
  }
}
